# di-examples

./: README.adoc  pom.xml
src/main/java/com/coffee/inject/workshops/: Task1.java
src/main/java/com/coffee/inject/workshops/materials/: Americano.java  Coffee.java  CoffeeMaker.java  ImprovedCoffeeMaker.java  Latte.java
src/main/java/com/coffee/inject/workshops/tasks/: CoffeeModule.java  Task1.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
